user www www;
worker_processes 2;

error_log /var/log/nginx-error.log info;

events {
    use kqueue;
    worker_connections 2048;
}

http {
    server {
        listen 80 default_server;
        server_name "";
        location /uploads/ {
            root /home/box/web
        }
        location ~* .+\.\w+$ {
            root /home/box/web/public
        }
        location / {
            return HTTP 404
        }
    }
}